<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEEL PLANT SALES AND QUANTITY FORECASTING</title>
    <style>
        body {
            background-image: url('https://i.ibb.co/kq9YH22/IMG-20240622-010159.jpg');
            background-size:cover;
            color: rgb(224, 157, 32);
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 3em;
        }
        .about{
            color: #0084ff;
            font-size: 130%;
            font-weight: bold;
        }
        .content {
            background: rgba(82, 80, 80, 0.301);
            padding: 20px;
            margin: 50px;
            border-radius: 10px;
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: rgb(0, 0, 0);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
            font-weight: bold;
        }
        .para{
            font-weight: bold;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>STEEL PLANT SALES AND QUANTITY FORECASTING</h1>
        <a href="https://www.vizagsteel.com/index.asp" class="about">ABOUT US</a>
        <div class="para">
        <p>
            We empower steel companies with data-driven sales forecasting.
            <br><br>
            Our team of experts combines cutting-edge machine learning with industry knowledge to deliver accurate predictions on customer and material sales volume.
            <br><br>
            Leveraging XGBoost techniques, our platform provides insights to optimize production, inventory, and pricing strategies.
            <br><br>
            Make informed decisions, achieve sales goals, and navigate the steel market with confidence.
        </p></div>
        <a href="/select_code" class="button">Let's Get Started</a>
    </div>
</body>
</html>
