<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict Materials</title>
    <style>
        body {
            background-image: url('https://i.ibb.co/KxMy6fB/img3.jpg');
            background-size:cover;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .content {
            background: rgba(33, 33, 33, 0.485);
            padding: 20px;
            margin: 50px;
            margin-left: 30%;
            margin-right: 30%;
            border-radius: 10px;
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            font-weight: bold;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }
        h1{
            font-size: 40px;
        }
        label{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>PREDICT MATERIALS</h1>
        <form action="/predict_material" method="post">
            <label for="material_code">Material Code:</label>
            <input type="number" id="material_code" name="material_code" required>
            <br><br>
            <label for="start_year">Start Year:</label>
            <input type="number" id="start_year" name="start_year" required>
            <br><br>
            <label for="months">Months to Predict (comma-separated):</label>
            <input type="text" id="months" name="months" required>
            <br><br>
            <button type="submit" class="button">Predict</button>
        </form>
    </div>
</body>
</html>
