<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Code</title>
    <style>
        body {
            background-image: url('https://as1.ftcdn.net/v2/jpg/05/98/69/02/1000_F_598690208_Li7qt8PdCqqjQivJBsq6WOj7fEkhopOw.jpg');
            background-size:cover;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .content {
            background: rgba(80, 79, 79, 0.412);
            padding: 20px;
            margin: 50px;
            border-radius: 10px;
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>SELECT CODE TYPE</h1>
        <form method="POST">
            <button type="submit" name="code_type" value="customer" class="button">Customer Code</button>
            <button type="submit" name="code_type" value="material" class="button">Material Code</button>
        </form>
    </div>
</body>
</html>
